<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SingleMultipleSelect</title>
  </head>
  <body>
    <h2>Single and Multiple Select</h2>
    <hr />

    <!-- Single Select -->
    <div>
      <label>Select your fav. programming language</label>
    </div>
    <select name="launguages">
      <option value="JavaScript">JavaScript</option>
      <option selected value="Java">Java</option>
      <option value="NodeJs">NodeJs</option>
      <option value="ExpressJs">ExpressJs</option>
      <option value="mongoDB">mongoDB</option>
    </select>
    <br />
    <br />

    <!-- Multiple Select -->
    <div>
      <label>Select your fav. programming language</label>
    </div>
    <select name="languages" multiple>
      <option value="JavaScript">JavaScript</option>
      <option value="Java">Java</option>
      <option value="NodeJs">NodeJs</option>
      <option value="ExpressJs">ExpressJs</option>
      <option selected value="mongoDB">mongoDB</option>
    </select>
  </body>
</html>
